<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @theme {
        --font-inter:"Inter", sans-serif;
        --color-primary: #1A0B2E;
        --color-secondary: #230E3D;
        --breakpoint-lg: 992px;
      }
    </style>
</head>

<body class="bg-primary text-white font-inter">
    <nav class="flex items-center justify-between px-[20px] lg:px-[200px] py-[16px] lg:py[16px] max-w-[1600px] mx-auto">

        <div class="text-2xl font-bold">
            Tech<span
                class="bg-gradient-to-r from-[#FFB800] via-[#FF00E5] to-[#7000FF] bg-clip-text text-transparent">Wave</span>
        </div>
        <ul class="hidden lg:flex items-center gap-[32px] text-[16px] font-medium">
            <li>About</li>
            <li>Episodes</li>
            <li>Host</li>
        </ul>
        <div class="flex items-center">
            <button
                class="hidden lg:flex items-center justify-center gap-[4px] bg-gradient-to-r from-[#FACC15] via-[#EC4899] to-[#6B21A8] px-[16px] py-[12px] rounded-full font-semibold text-[16px] hover:opacity-90 transition-all duration-150">Subscribe<i
                    class="fa-solid fa-arrow-right"></i></button>
            <div class="lg:hidden text-green cursor-pointer">
                <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5"
                    stroke-linecap="round">
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>

            </div>
        </div>
    </nav>
    <section class="relative flex flex-col items-center w-full min-h-[466px] lg:min-h-[852px] overflow-hidden">
        <div class="absolute inset-0 z-0 flex justify-center">
            <img src="./assets/hero-bg.png" alt=""
                class="w-full h-auto max-w-[440px] lg:max-w-[1600px] object-contain opacity-100">
        </div>
        <div class="relative z-10 flex flex-col items-center text-center mt-[40px] lg:mt-[101px]">
            <div class="relative flex items-center justify-center w-[200px] h-[200px] lg:w-[350px] lg:h-[350px]">
                <img src="./assets/hero-circle.png" alt="" class="absolute inset-0 w-full h-full object-contain z-0">
                <img src="./assets/microphone.png" alt=""
                    class="absolute inset-0 m-auto p-[60px] w-[80px] lg:w-[200px] px-[75px] py-[70px] object-contain">

                <span class="absolute top-[16px] right-[5px] lg:top-[32px] lg:right-[12px] z-30
                bg-[#00FF88] text-[#1A0B2E] text-[16px] lg:text-[18px] font-semibold px-[16px] py-[8px] rounded-full
                animate-bounce shadow-[0_0_15px_rgba(0,255,163,0.7)]">NEW</span>
            </div>
            <div class="mt-[24px] mb-[8px] lg:mt-[40px]">
                <h1 class="text-[40px] text-[#FFFFFF] lg:text-[60px] font-extrabold">TechWave</h1>
                <p class="text-[16px] text-[#FFFFFF] lg:text-[16px] font-normal">Your daily dose of tech insights,
                    productivity hacks, and personal growth</p>
            </div>
            <div class="flex flex-row lg:flex-row gap-[8px] mt-[24px] items-center justify-center">
                <button
                    class="flex items-center gap-[8px] text-[#FFFFFF] bg-gradient-to-r from-[#FACC15] via-[#EC4899] to-[#6B21A8] px-[20px] py-[13px] rounded-full font-semibold text-[16px]">
                    <img src="./assets/spotify.png" alt="">Listen on Spotify</button>
                <button
                    class="flex items-center gap-[8px] border border-[#00FF88] text-[#00FF88] px-[20px] py-[13px] rounded-full font-semibold">
                    <img src="./assets/message.png" alt="">Subscribe</button>
            </div>

        </div>


    </section>
    <section class="bg-secondary text-[#FFFFFF] w-full flex flex-col items-center text-center">
        <h2 class="text-[32px] lg:text-[48px] font-bold mt-[50px]">About The Podcast</h2>

        <div class="max-w-[1200px] gap-[16px] text-[16px] font-normal leading-relaxed">

            <p>TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.
                We break down complex topics into digestible insights, explore productivity strategies that actually
                work,
                and share stories of personal growth from industry leaders.
            </p>
            <p>Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>
        </div>
        <div class="w-full max-w-[1200px] h-[1px] bg-white opacity-10 mx-[200px] my-[80px]"></div>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-[40px] lg:gap-[80px] w-full max-w-[1200px]">
            <div class="flex flex-col items-center">
                <span class="text-[40px] text-[#00FF88] font-black lg:text-[48px]">150K+</span>
                <p class="text-[16px] font-normal mt-[16px] opacity-80">MONTHLY LISTENERS</p>
            </div>
            <div class="flex flex-col items-center">
                <span class="text-[40px] text-[#00FF88] font-black lg:text-[48px]">200+</span>
                <p class="text-[16px] font-normal mt-[16px] opacity-80">EPISODES PUBLISHED</p>
            </div>
            <div class="flex flex-col items-center">
                <span class="text-[40px] text-[#00FF88] font-black lg:text-[48px]">4.9★</span>
                <p class="text-[16px] font-normal mt-[16px] opacity-80">AVERAGE RATING</p>
            </div>
            <div class="flex flex-col items-center">
                <span class="text-[40px] text-[#00FF88] font-black lg:text-[48px]">50+</span>
                <p class="text-[16px] font-normal mt-[16px] opacity-80">INDUSTRY EXPERTS</p>
            </div>
        </div>
    </section>
</body>

</html>